<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Battle/Styles/BattleUI.uss?fileID=7433441132597879392&amp;guid=a1dabcca45d8f9f4c87e342fc2d78d70&amp;type=3#BattleUI"/>
    <ui:VisualElement name="PlayerUnitBattleHUD" class="player-unit-battle-info">
        <ui:Label name="PlayerUnitName" text="Player Name" style="color: rgb(255, 255, 255); font-size: 20px; padding-left: 10px;"/>
        <ui:SliderInt label="HP 0 / 0" value="42" name="HP_Slider" fill="true" focusable="true" high-value="100" class="player-unit-hp-slider"/>
        <ui:SliderInt label="MP 0 / 0" value="42" high-value="100" name="MP_Slider" fill="true" class="player-unit-mp-slider"/>
    </ui:VisualElement>
</ui:UXML>
